<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>about us | DL - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="DL - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-resume.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-16.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy">

		<div class="body">
			<header id="header" class="header-floating-icons" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main">
											<nav class="wrapper-spy collapse">
												<ul class="nav" id="mainNav">
													<li>
														<a href="index.html" class="nav-link text-color-grey bg-color-primary">
															<i class="icon-home icons"></i>
															<span class="custom-tooltip">回首頁</span>
														</a>
													</li>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

			<section id="about-me" class="section section-no-border section-parallax custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/resume/about-me/about-me-bg-1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<img src="img/dl-img/home-2-1.png" class="img-fluid custom-border custom-image-position-2 custom-box-shadow-2" alt />
						</div>
						<div class="col-lg-6 col-xl-5">
							<h1 class="text-color-primary custom-font-size-1">度量設計</h1></p>
							<p class="text-color-light font-weight-normal custom-font-size-2 custom-margin-bottom-1">用心為您打造............</p>
							<span class="custom-about-me-infos">
								<span class="custom-text-color-6 text-uppercase">我心向細節。很多時候我覺得細節比全局更重要。毫不誇張的說，細節決定一切，細節是品質的基石。-迪特·拉姆斯（Dieter Rams）</p>							
								<span class="custom-text-color-1 text-uppercase">
									<strong class="text-color-light">Previous: </strong>
									Front-End Developer at DL									
								</span>
								<span class="custom-text-color-1 text-uppercase">
									<strong class="text-color-light">Education: </strong>
									DL School
								</span>
							</span>
						</div>
					</div>
				</div>
				<ul class="social-icons custom-social-icons">
					<li class="social-icons-facebook">
						<a href="http://www.facebook.com/" target="_blank" title="Facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="social-icons-twitter">
						<a href="http://www.twitter.com/" target="_blank" title="Twitter">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
				</ul>
			</section>

			<div class="custom-about-me-links bg-color-light">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-lg-3 text-center custom-xs-border-bottom p-0">
							<a data-hash href="#say-hello" class="text-decoration-none">
								<span class="custom-nav-button text-color-dark">
									<i class="icon-earphones-alt icons text-color-primary"></i>
									聯繫信息	
								</span>
							</a>
						</div>
						<div class="col-lg-2 text-center custom-xs-border-bottom p-0">
							<a data-hash href="#say-hello" class="text-decoration-none">
								<span class="custom-nav-button custom-divisors text-color-dark">
									<i class="icon-envelope-open icons text-color-primary"></i>
									發信息	
								</span>
							</a>
						</div>
						<div class="col-lg-3 text-center p-0">
							<a href="#" class="text-decoration-none">
								<span class="custom-nav-button text-color-dark">
									<i class="icon-cloud-download icons text-color-primary"></i>
									下載簡歷	
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<section class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="custom-box-details bg-color-light custom-box-shadow-1 col-lg-6 ml-5 mb-5 mb-lg-4 float-right clearfix">
								<h4>Personal Details</h4>
								<div class="row">
									<div class="col-md-6">
										<ul class="custom-list-style-1 p-0 mb-0">
											<li>
												<span class="text-color-dark">Birthday:</span>
												<span class="custom-text-color-2">1990 October 2</span>
											</li>
											<li>
												<span class="text-color-dark">Marital:</span>
												<span class="custom-text-color-2">Single</span>
											</li>
											<li>
												<span class="text-color-dark">Nationality:</span>
												<span class="custom-text-color-2">American</span>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="custom-list-style-1 p-0 mb-0">
											<li>
												<span class="text-color-dark">Skype:</span>
												<span class="custom-text-color-2"><a class="custom-text-color-2" href="skype:yourskype?chat">我們的 Skype</a></span>
											</li>
											<li>
												<span class="text-color-dark">電話：</span>
												<span class="custom-text-color-2"><a class="custom-text-color-2" href="tel:123456789">+886-7-2298802</a></span>
											</li>
											<li>
												<span class="text-color-dark">EMAIL:</span>
												<span class="custom-text-color-2"><a class="custom-text-color-2" href="mailto:me@domain.com">contact@d-liang.com</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<h2 class="text-color-gray font-weight-extra-bold text-uppercase">度量設計</h2>
							<p class="custom-text-color-2">設計大師 Rams 與 Dieter 進行了深入的對話，並深入探討了他的哲學，他的過程和他的靈感。但 Dieter 故事中最有趣的部分之一是，他現在有些遺憾地回顧了自己的職業生涯。他說：“如果我不得不再做一次，我就不想成為一名設計師。” “這個世界上有太多不必要的產品。”  Dieter 長期以來一直倡導環保意識和持久產品理念。對於當今人們持續的過度消費這個世界，他感到沮喪，因為“ 設計 ”已淪為毫無意義的營銷流行語。 </p>
							度量設計將以兩位大師的經驗為鑑。

							<div class="about-me-more" id="aboutMeMore"> <strong><h2 class="text-color-dark font-weight-extra-bold text-uppercase">本著"創新. 有用. 美"的理念，打造永續產品。</h2></strong>
							</div>

							<a id="aboutMeMoreBtn" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1" href="#">View More</a>

						</div>
					</div>
				</div>
			</section>

			<section id="experience" class="section section-secondary section-no-border m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-grey text-uppercase font-weight-extra-bold">度量</h2>
							<section class="timeline custom-timeline" id="timeline">
								<div class="timeline-body">
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-light text-uppercase">
													從
													<span class="font-weight-semibold">Jan 2014</span>
												</span>
												<span class="to text-color-light text-uppercase">
													至
													<span class="font-weight-semibold">Sep 2018</span>
												</span>
												<p class="text-color-dark">(3 Years 9 Months)</p>
												<span class="company text-color-light font-weight-semibold">
													LEO
													<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">人才羅集</h4>
											</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-light text-uppercase">
													從
													<span class="font-weight-semibold">Sep 2018</span>
												</span>
												<span class="to text-color-light text-uppercase">
													至
													<span class="font-weight-semibold">May 2020</span>
												</span>
												<p class="text-color-dark">(3 Years 9 Months)</p>
												<span class="company text-color-light font-weight-semibold">
													LEE
													<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">組織籌備</h4>
											</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-light text-uppercase">
													從
													<span class="font-weight-semibold">Sep 2020</span>
												</span>
												<span class="to text-color-light text-uppercase">
													至
													<span class="font-weight-semibold">現在</span>
												</span>
												<p class="text-color-dark">(3 Years 9 Months)</p>
												<span class="company text-color-light font-weight-semibold">
													HSIEH
													<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">公司設立</h4>
											</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-light text-uppercase">
													從
													<span class="font-weight-semibold">May 2020</span>
												</span>
												<span class="to text-color-light text-uppercase">
													至
													<span class="font-weight-semibold">現在</span>
												</span>
												<p class="text-color-dark">(3 Years 9 Months)</p>
												<span class="company text-color-light font-weight-semibold">
													HSIEH
													<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">公司設立</h4>
											</div>
										</div>
									</article>
									<div class="timeline-bar"></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

			</section>
				</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="DL" width="100" height="100" data-sticky-width="82" data-sticky-height="40" src="img/dl-logo-5-2.png">
										</div>
									</div>
								<nav class="nav-footer w-100 d-none d-lg-block">
									<ul class="nav nav-pills justify-content-end" id="mainNav">
										<li class="dropdown-secondary">
											<a class="nav-link text-color-grey font-weight-bold letter-spacing-05 text-color-hover-primary" href="index.html">
												首頁
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-grey font-weight-bold letter-spacing-05 text-color-hover-primary" href="about-us.html">
												關於度量
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-grey font-weight-bold letter-spacing-05 text-color-hover-primary" href="services.html">
												我們的專業
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-grey font-weight-bold letter-spacing-05 text-color-hover-primary" href="projects.html">
												企劃案
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-grey font-weight-bold letter-spacing-05 text-color-hover-primary" href="contact-us.html">
												聯絡我們
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 m-0">
								<p class="custom-text-color-2">© Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-resume.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
