<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>度量設計</title>	

		<meta name="keywords" content="度量設計" />
		<meta name="description" content="度量 使用新技術來解決現實問題，不僅僅是創建小工具而已，它必需是好用。
因為，好用的才可稱得上“美”。">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-16-2.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link pl-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
												</li>
												<li class="nav-item dropdown nav-item-left-border d-none d-sm-block nav-item-left-border-remove nav-item-left-border-md-show">
													<a class="nav-link" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<img src="img/blank.gif" class="flag flag-us" alt="English" /> English
														<i class="fas fa-angle-down"></i>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownLanguage">
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-es" alt="English" /> Español</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-fr" alt="English" /> Française</a>
													</div>
												</li>
												<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
													<span class="ws-nowrap"><i class="fas fa-phone"></i> (123) 456-789</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="DL" width="138" height="138" data-sticky-width="82" data-sticky-height="82" src="img/dl-logo-5-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-secondary">
														<a class="nav-link active" href="index.html">
															首頁
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="about-us.html">
															關於度量
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link " href="services.html">
															我們的專業
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="projects.html">
															企劃案
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="contact-us.html">
															聯絡我們
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-center align-items-end">
								<div class="header-nav-features">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
											<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<span class="input-group-append border-radius-0">
														<button class="btn" type="submit">
															<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
														</button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 5000, 'gridwidth': 1170, 'gridheight': 550, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'navigation' : {'arrows': { 'enable': true, 'style': 'arrows-style-1 arrow-dark' }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade" class="slide-overlay slide-overlay-level-5">
								<img src="img/dl-img/home-2.png"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-fontsize="['55','60','60','100']"
									data-lineheight="['55','55','20','30']">度量設計</div>

								<div class="tp-caption font-weight-light text-center ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.04,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['8','8','8','70']"
									data-width="['570','570','570','1000']"
									data-fontsize="['20','20','20','50']"
									data-lineheight="['29','29','29','60']"
									style="color: #e0e0e0;">Every single project from our customer will be rigorous reviewed by our<strong class="text-color-light"> professional</strong> team. </div>
				
								<a class="tp-caption btn btn-primary font-weight-semibold rounded-0"
									data-frames='[{"delay":3500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									href="services.html"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['100','100','100','275']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['20','20','20','45']"
									data-paddingright="['45','45','45','110']"
									data-paddingbottom="['20','20','20','45']"				 
									data-paddingleft="['45','45','45','110']">可以為您作 ?</a>
								
							</li>
							<li data-transition="fade" class="slide-overlay slide-overlay-level-5">
								<img src="img/dl-img/home-5.png"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-3 custom-wrap-box"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-fontsize="['36','36','36','100']"
									data-lineheight="['55','55','20','30']"
									style="">
									<div class="custom-wrap">空間設計 . </div>
									<div class="custom-wrap">工業設計 . </div>
									<div class="custom-wrap">程式設計 . </div>
									<div class="custom-wrap">景觀設計</div>
									
								</div>

								<div class="tp-caption font-weight-light text-center ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.04,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['8','8','8','70']"
									data-width="['570','570','570','1000']"
									data-fontsize="['20','20','20','50']"
									data-lineheight="['29','29','29','60']"
									style="color: #e0e0e0;">Every single project from our customer will be rigorous reviewed by our<strong class="text-color-light"> professional</strong> team. </div>
				
								<a class="tp-caption btn btn-primary font-weight-semibold rounded-0"
									data-frames='[{"delay":3500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									href="services.html"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['100','100','100','275']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['20','20','20','45']"
									data-paddingright="['45','45','45','110']"
									data-paddingbottom="['20','20','20','45']"				 
									data-paddingleft="['45','45','45','110']">可以為您作 ?</a>
								
							<li class="slide-overlay" data-transition="fade">
								<img src="img/dl-img/home-1.png"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/busy.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="false">
								</div>

								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-fontsize="['36','36','36','100']"
									data-lineheight="['55','55','55','95']" style="z-index: 5;">理想 &amp; 現實</div></p>

								<div class="tp-caption font-weight-light text-center ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.04,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['8','8','8','70']"
									data-width="['570','570','570','1000']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['29','29','29','60']"
									style="color: #e0e0e0;">融合現實與理想，以創新、實用、美觀為基點，度量<strong class="text-color-light">為您</strong>實現夢想 .... </div>

								<a class="tp-caption btn btn-primary font-weight-semibold rounded-0"
									data-frames='[{"delay":3500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									href="services.html"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['100','100','100','275']"
									data-whitespace="nowrap"	
									data-fontsize="['15','15','15','33']"	
									data-paddingtop="['20','20','20','45']"
									data-paddingright="['45','45','45','110']"
									data-paddingbottom="['20','20','20','45']"				 
									data-paddingleft="['45','45','45','110']" style="z-index: 5;">可以為您作 ? </a>

								<div class="tp-dottedoverlay tp-opacity-overlay-light bg-color-primary opacity-8"></div>
							</li>
						</ul>
					</div>
				</div>

				</div>
				
				<hr>

				<div class="container">
					<div class="row pt-4 mt-5">
						<div class="col-lg-12 text-center appear-animation" data-appear-animation="fadeInUpShorter">
							<h2 class="font-weight-normal text-6 pb-2 mb-4"><strong class="font-weight-extra-bold">Recent Projects</strong></h2>
						</div>
					</div>
				</div>
				<div class="image-gallery sort-destination full-width mb-0">
					<div class="isotope-item">
						<div class="image-gallery-item mb-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-39.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-40.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0 appear-animation" data-appear-animation="fadeIn">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-41.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-42.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-43.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="container pb-2">
					<div class="row py-5 my-5">
						<div class="col">
					
							<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-1.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-3.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-5.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-6.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<section class="section bg-color-grey-scale-1 section-no-border section-center mb-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
								<div class="owl-carousel owl-theme mt-2 nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'autoHeight': true}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p class="text-color-dark text-4 line-height-5 mb-0">不誇張產品本身的創意，功能的強大和其價值。不試圖用實現不了的承諾去欺騙消費者。</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong class="opacity-9 font-weight-extra-bold text-2">- Dieter Ram</strong></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p class="text-color-dark text-4 line-height-5 mb-0">創新設計總是伴隨著科技的進步而向前發展，永遠不會完結。</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong class="opacity-9 font-weight-extra-bold text-2">- Dieter Ram</strong></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p class="text-color-dark text-4 line-height-5 mb-0">優秀的設計讓產品的結構清晰明了，更強大的是它能讓產品自己說話，最好是一切能夠不解自明。</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong class="opacity-9 font-weight-extra-bold text-2">- Dieter Ram</strong></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-dark section-height-4 border-0 m-0">
					<div class="container appear-animation" data-appear-animation="fadeIn">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-light text-5 line-height-1 ls-0 mb-4">寄託是需要一個<strong>可創建想法</strong>的設計團隊 <strong></h2>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col text-center">
								<a href="services.html" class="btn btn-primary font-weight-semibold rounded-0 text-3 px-5 btn-py-3">度量的服務!</a>
							</div>
						</div>
					</div>
				</section>

			</div>
 
			<footer id="footer" class="footer-top-border bg-color-light-scale-1 mt-0">
				<div class="footer-copyright bg-color-light-scale-1">
					<div class="container-fluid py-2">
						<div class="row py-4">
							<div class="col-md-6">
								<p class="d-lg-none"><strong>DL </strong> - © Copyright 2020 - All Rights Reserved.</p>
							</div>
							<div class="col-md-6 d-flex align-items-center justify-content-center justify-content-md-end">
								<nav id="sub-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="ml-1 text-decoration-none text-color-primary"> FAQ's</a></li>
										<li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="ml-1 text-decoration-none text-color-primary"> Sitemap</a></li>
										<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="ml-1 text-decoration-none text-color-primary"> Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/nanoscroller/jquery.nanoscroller.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
