<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Before / After | DL - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="DL - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="vendor/twentytwenty/css/twentytwenty.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-16-1.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="DL" width="138" height="138" data-sticky-width="82" data-sticky-height="40" src="img/dl-logo-5-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-secondary">
														<a class="nav-link" href="index.html">
															首頁
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="about-us.html">
															關於度量
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link " href="services.html">
															我們的專業
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link active" href="projects.html">
															企劃案
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="contact-us.html">
															聯絡我們
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-center align-items-end">
								<div class="header-nav-features">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
											<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<span class="input-group-append border-radius-0">
														<button class="btn" type="submit">
															<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
														</button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern page-header-background page-header-background-sm overlay overlay-color-grey overlay-show overlay-op-8 mb-5" style="background-image: url(img/page-header/page-header-elements.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1>施工前 / 施工後</h1>

							</div>
							<div class="col-md-12 align-self-center order-1">
								<ul class="breadcrumb breadcrumb-light d-block text-center">
									<li><a href="index.html">Home</a></li>
									<li class="active">案例</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-2">

					<div class="row">
						<div class="col">

							<div class="row align-items-center">
								<div class="col-sm-3">

									<div class="pr-3 pr-sm-5 pb-3 pb-sm-0 border-right-light">
										<h4 class="mb-2">謝公館</h4>
										<p class="m-0">施工前 / 施工後.</p>
									</div>

								</div>
								<div class="col-sm-9">

									<div data-plugin-before-after>
										<!-- The before image is first -->
										<img src="img/projects/project-2-5.jpg">
										<!-- The after image is last -->
										<img src="img/projects/project-2-4.jpg">
									</div>
									
								</div>
							</div>

						</div>
					</div>

					<div class="row mt-5">
						<div class="col">

							<div class="row align-items-center">
								<div class="col-sm-3">

									<div class="pr-3 pr-sm-5 pb-3 pb-sm-0 border-right-light">
										<h4 class="mb-2">李公館</h4>
										<p class="m-0">施工前 / 施工後.</p>
									</div>

								</div>
								<div class="col-sm-9">

									<div data-plugin-before-after data-plugin-options="{'move_slider_on_hover': true, 'move_with_handle_only': true, 'click_to_move': false}">
										<!-- The before image is first -->
										<img src="img/projects/project-1-4.jpg">
										<!-- The after image is last -->
										<img src="img/projects/project-1-5.jpg">
									</div>
									
								</div>
							</div>

						</div>
					</div>

					<div class="row mt-5">
						<div class="col">

							<div class="row align-items-center">
								<div class="col-sm-3">

									<div class="pr-3 pr-sm-5 pb-3 pb-sm-0 border-right-light">
										<h4 class="mb-2">垂直方向</h4>
										<p class="m-0">展示上下滑動。</p>
									</div>

								</div>
								<div class="col-sm-9">

									<div data-plugin-before-after data-plugin-options="{'default_offset_pct': 0.7, 'orientation': 'vertical', 'before_label': 'Before', 'after_label': 'After', 'no_overlay': true}">
										<!-- The before image is first -->
										<img src="img/dl-img/home-4.png" />
										<!-- The after image is last -->
										<img src="img/dl-img/home-4-2.png" />
									</div>
									
								</div>
							</div>
							<div role="main" class="main">

				<section class="page-header page-header-modern bg-color-secondary page-header-lg mb-0">
					<div class="container">
						<div class="row my-4">
							<div class="col-md-12 align-self-center text-center">
								<h1 class="text-9 text-color-light custom-secondary-font font-weight-bold my-4">Blog</h1>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-4 mb-4">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-1.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Vestibulum tristique ipsum sed neque
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 18
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-4 mb-4">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-2.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Mauris egestas dui ut dolor bibendum
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 20
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-4 mb-4">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-3.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Etiam id ex eu velit vestibulum congue
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 25
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-4.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Vestibulum tristique ipsum sed neque
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 18
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-5.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Mauris egestas dui ut dolor bibendum
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 20
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-lg-4">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-6.jpg" alt class="img-fluid" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-4">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Etiam id ex eu velit vestibulum congue
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos text-center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Oct 25
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-4">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-0">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-lg-2 mt-4 mt-lg-0">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>

				

						</div>
					</div>

				</div>

				
			</div>
 
			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3"></h5>
							<p class="pr-1">跟上我們不斷發展的產品功能和技術。輸入您的電子郵件地址並讓我們知道您的想法</p>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>成功!</strong> 您已被加入度量的通訊錄.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mr-4 mb-3 mb-md-0">
								<div class="input-group input-group-rounded">
									<input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
									<span class="input-group-append">
										<button class="btn btn-light text-color-dark" type="submit"><strong>啟動!</strong></button>
									</span>
								</div>
							</form>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">最新推文</h5>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
								<p>請稍候......</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<div class="contact-details">
								<h5 class="text-3 mb-3">聯絡我們</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">800 高雄市新興區民生一路56號10F-8 </p></li>
									<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">+(886) 7-2298802</a></p></li>
									<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:mail@example.com">contact@d-liang.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">上線</h5>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
								<a href="index.html" class="logo pr-0 pr-lg-3">
									<img alt="DL" width="88" height="63" data-sticky-width="82" data-sticky-height="40" src="img/dl-logo-9.png">
								</a>
							</div>
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
								<p>© Copyright 2020. All Rights Reserved.</p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
								<nav id="sub-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="ml-1 text-decoration-none"> FAQ's</a></li>
										<li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="ml-1 text-decoration-none"> Sitemap</a></li>
										<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="ml-1 text-decoration-none"> Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/twentytwenty/js/jquery.event.move.js"></script>
		<script src="vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>