<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>services | DL - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="DL - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-16-2.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="DL" width="138" height="138" data-sticky-width="82" data-sticky-height="40" src="img/dl-logo-5-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-secondary">
														<a class="nav-link" href="index.html">
															首頁
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="about-us.html">
															關於度量
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link active" href="services.html">
															我們的專業
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="projects.html">
															企劃案
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="contact-us.html">
															聯絡我們
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-center align-items-end">
								<div class="header-nav-features">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
											<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<span class="input-group-append border-radius-0">
														<button class="btn" type="submit">
															<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
														</button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern custom-page-header bg-color-quaternary">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-9 text-color-secondary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">Services</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-right appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<li><a href="index.html">首頁</a></li>
									<li class="active">我們的專業</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-5">
					<div class="row align-items-center">
						<div class="col-lg-9">
							<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100"><strong class="font-weight-extra-bold">度量  使用新技術來解決現實問題，不僅僅是創建小工具而已，它必需是好用。</br>因為，好用的才可稱得上“美”。</strong> </br>
							<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">“避免時髦”，在設計過程中，用謹慎和準確來表明對用戶的尊重。 </br>不自限產品的設計，不執著自己的期望甚至用戶的期望來設計產品，</br>致力於創建一種不妨礙用戶的產品，</br>並允許他們做自己想做的事情，同時引導他們採用一種富有成效的，且令人愉悅的方法，滿足用戶。</p>
						</div>
						<div class="col-lg-3 pt-4 pt-lg-0">
							<div class="card border-radius-0 box-shadow-1 border-0 mr-lg-3 p-3 mb-3 mb-lg-0">
								<img src="img/dl-img/home-2-1.png" class="img-fluid border-radius-0" alt="">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col py-5">
							<hr class="m-0">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="text-uppercase font-weight-semibold mb-1 text-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary"></span>我們的專業</p>
							<h2 class="text-color-secondary font-weight-bolder text-capitalize mb-4 custom-letter-spacing-2 custom-text-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">What We Do</h2>

							<div class="accordion accordion-sm mb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" id="accordionServices">
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold" data-toggle="collapse" data-parent="#accordionServices" href="#collapse3One">
												空間設計 
											</a>
										</h4>
									</div>
									<div id="collapse3One" class="collapse card-accordion-our-services show">
										<div class="card-body">
											<p class="font-weight-semibold mb-5">將您對家的想像轉化為實用與美學並存的品味空間。</br>對家天馬行空的想像，隨心所欲的改變。</br>貼近您的生活需求，實用便利的規劃。</br>讓生活加入更多質感與溫度，以設計描繪 藉空間敘事。</br> 用生活體驗家的進化。
											</p>
											<div class="col-lg-3 pt-4 pt-lg-0">
							                   <div class="card border-radius-0 box-shadow-3 border-0 mr-lg-3 p-3 mb-3 mb-lg-0">
							                     <img src="img/dl-img/d-2.png" class="img-fluid border-radius-0" alt="">
													<p class="mb-4 pb-2">想像轉化為實用與美學並存的品味空間。</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold" data-toggle="collapse" data-parent="#accordionServices" href="#collapse3Two">
												工業設計
											</a>
										</h4>
									</div>
									<div id="collapse3Two" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">度量著重產品的價值深度與廣度，以創新的設計角度將構想無限延伸，並詮繹</br>客戶需求理念，強化產品故事，藉由設計語言，深化產品識別，強化競爭優勢。</br> 重新解構產品定位，思考產品整體概念與注重用戶體驗，突破思維框架，找出產品的核心價值。 </p>
											<p class="font-weight-semibold mb-4">提供客戶最完整產品設計與研發的解決方案。</br>度量提供: 產品創意設計、機構開發、量產製程、設計解決方案。</p>

											<div class="col-lg-3 pt-4 pt-lg-0">
							                   <div class="card border-radius-0 box-shadow-3 border-0 mr-lg-3 p-3 mb-3 mb-lg-0">
							                     <img src="img/dl-img/home-2-1.png" class="img-fluid border-radius-0" alt="">
													<p class="mb-4 pb-2">以創新的設計角度將構想無限延伸。</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold" data-toggle="collapse" data-parent="#accordionServices" href="#collapse3Three">
												程式設計 
											</a>
										</h4>
									</div>
									<div id="collapse3Three" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>

											<div class="col-lg-3 pt-4 pt-lg-0">
							                   <div class="card border-radius-0 box-shadow-3 border-0 mr-lg-3 p-3 mb-3 mb-lg-0">
							                     <img src="img/dl-img/d-3-1.png" class="img-fluid border-radius-0" alt="">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold" data-toggle="collapse" data-parent="#accordionServices" href="#collapse3Five">
												景觀設計
											</a>
										</h4>
									</div>
									<div id="collapse3Five" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-6">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>

											<div class="col-lg-3 pt-4 pt-lg-0">
							                   <div class="card border-radius-0 box-shadow-3 border-0 mr-lg-3 p-3 mb-3 mb-lg-0">
							                     <img src="img/dl-img/d-4.png" class="img-fluid border-radius-0" alt="">
													<p class="mb-4 pb-2">用真誠、自然</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="are-you-looking-for bg-color-secondary">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-5">
								<p class="text-uppercase font-weight-semibold mb-1 text-color-gray" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200"></span>您在尋找一個</p>
								<h2 class="text-color-gray font-weight-bolder text-capitalize mb-1 letter-spacing-08 font-size-32 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">專業設計團隊 ?</h2>
								<p class="font-weight-semibold text-color-gray mb-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">度量立即為您安排您的期望會議！</p>
							</div>
							<div class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
								<span class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
									<span>
										<img width="18" height="25" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
									</span>
									<a class="text-color-light text-decoration-none" href="tel:123-456-7890">(886) 7-2298812</a>
								</span>
								<a href="contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">聯絡度量</a>
							</div>
						</div>
					</div>
				</section>				

				

			<footer id="footer" class="m-0 border-0 bg-color-quaternary overflow-hidden">
				<div class="container">
					<div class="row py-5 custom-row-footer">
						<div class="col-12 col-sm-12 col-lg-3 d-flex align-items-start flex-column footer-column custom-footer-column-logo">
							<img alt="DL" width="138" height="138" data-sticky-width="82" data-sticky-height="40" src="img/dl-logo-5-2.png">
							<p class="d-block m-0 text-color-default"><p class="text-3 line-height-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">“避免時髦”，在設計過程中，用謹慎和準確來表明對用戶的尊重。 </p>
						</div>
						<div class="col-12 col-sm-12 col-lg-9 footer-column">
							<div class="d-flex align-items-start align-sm-items-end justify-content-between flex-column h-100 mt-4 mt-sm-0">
								<div class="d-flex flex-nowrap flex-lg-wrap justify-content-start justify-content-lg-end align-items-start align-items-lg-center w-100 flex-column flex-lg-row mt-4 mt-lg-0 custom-container-info-socials">
									<ul class="nav nav-pills justify-content-between h-100 mb-4 mb-lg-0">
										<li class="nav-item d-inline-flex flex-column flex-lg-row">
											<span class="footer-nav-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
												</span>
												<a class="font-weight-bold text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">+(886) 7-2298812</a>
											</span>
											<span class="footer-nav-email px-0 font-weight-normal d-flex align-items-center justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
												</span>
												<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="contact@d-liang.com">contact@d-liang.com</a>
											</span>
											<span class="footer-nav-opening-hours px-0 font-weight-normal d-flex align-items-center text-color-dark justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
												</span>
												Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
											</span>
										</li>
									</ul>
								<div class="col-md-6 col-lg-2">
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
								</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
										</div>
									</div>
								<nav class="nav-footer w-100 d-none d-lg-block">
									<ul class="nav nav-pills justify-content-end" id="mainNav">
										<li class="dropdown-secondary">
											<a class="nav-link text-color-dark font-weight-bold letter-spacing-05 text-color-hover-primary" href="index.html">
												首頁
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-dark font-weight-bold letter-spacing-05 text-color-hover-primary" href="about-us.html">
												關於度量
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-dark font-weight-bold letter-spacing-05 text-color-hover-primary" href="services.html">
												我們的專業
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-dark font-weight-bold letter-spacing-05 text-color-hover-primary" href="projects.html">
												企劃案
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-dark font-weight-bold letter-spacing-05 text-color-hover-primary" href="contact-us.html">
												聯絡我們
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
				</div>
				<div class="footer-copyright container bg-color-quaternary">
					<div class="row">
						<div class="col-lg-12 text-center m-0">
							<p class="text-color-grey"> Business Consulting. ©  2020.  All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-2.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>